<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../bootstrap-css/bootstrap.css">
    <link rel="stylesheet" href="../../css/styleQuiz.css">
  <style>*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
html {
    scroll-behavior: smooth;
  }

  /* *******Header******** */
.navbar .navbar-brand{
    font-size: 80px;
    color:  #010ea5;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.navbar .container-fluid{
    height: 100px;
}
.navbar .navbar-collapse ul{
    margin: 10px auto;
    color: black;
    font-size: 25px;
}
.navbar .nav-link{
    color: black;
    margin-right: 30px;
}
.navbar .btn{
    padding: 10px 30px;
    background-color: #010ea5;
    color:white
}
.navbar .btn .nav-link{
    color:white;
    margin-right: 0;
}
/* *********button********** */
#nextButton{
    /*display: none;*/
    text-decoration: none;
    color:white; 
}


#btn-next{
    display: none;
    background-color: #fd7e6d;
    height: 50px;
    width:50%;
    margin-top: 50px;
    position: absolute;
     left: 50%;
   color:white;   
}

.quiz-body{
    margin: 150px auto;
}

.btn-answer-style{
    height:70px;
    width: 200px;
    margin-bottom: 20px;
    border: 3px solid rgb(47, 58, 143);
    border-radius: 20px;
    background-color:rgb(204, 209, 228);
    
}
/* ********p(question)********** */
#questions{
    font-size: larger;
    font-family: 'Lato', sans-serif;
    /* font-weight: bold; */
}

/* **********Timer countdown************ */
.counter{
    font-size:xx-large;
    font-weight: bold;
    border-radius: 50%;
    height: 210px;
    width: 206px;
    text-align: center;
    padding-top: 70px;
    float: right;
    border: 12px double  rgb(47, 58, 143);
}

/* *******footer******** */

footer{
    background-color: #040477;
    color: white;
}
footer .container-fluid{
    height: 100%;
}
.footer-container{
    width: 100%;
    margin: 0;
    padding: 0;
}
footer .contact-us{
    border-right: 1px solid white;
    padding: 20px;
}
footer .contact-us a{
    color: white;
    text-decoration: none;
}
.contact-us .icons span{
    display: block;
    margin: 15px;
    cursor: pointer;
}
.footer-text{
    padding-left: 0;
}
.footer-text .visit-us{
    border-bottom: 1px solid;
    padding: 23px 20px;
    height: 225px;
}
.footer-text .visit-us-info{
    padding: 50px 0px;
}
.footer-text .all-rights-reserved{
    padding: 20px 20px 0 20px;
}


#nextButton{
    display: none;
}
@media (min-width:425px){
    #btn-next{
       width: 100px;
        position: absolute;
         left: 2%;
         top:150%;

    }


}


@media (max-width:659px) {
    #btn-next{
        width: 100px;
        position: absolute;
         left: 2%;
         top:150%;

    }
}</style>
</head>
<body>
      <!--Start Header which contains the navbar-->
<header>
    <!--Start navbar-->
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">OPQ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html #about-us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html #why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn" type="submit"><a class="nav-link" href="../../index.html">Log Out</a></button>
          </form>
        </div>
      </div>
    </nav>
      <!--End navbar-->
    </header>
    <!--End Header-->

<div class=" container  quiz-body">
  <div class="row">
    <div id="questionContainer   "   class="col-lg-8">
        <p id="questions">questions</p>
        <div id="answersContainer">
            <button id="answer1"  class="btn-answer-style">answer1</button>
         <br>
         <button id="answer2"  class="btn-answer-style">answer2</button>
        <br>
        <button id="answer3"  class="btn-answer-style">answer3</button>
        <br>
        </div>
        <!--**Next button-->
        <span>Question:<span id="questionNumber"></span> of 5</span>
        <button class="btn col-lg-2" type="submit" id="btn-next"><a id="nextButton">Submit</a></button>
    </div>
    <!--**Timer-->
      <div class="col-lg-4">
        <div class="counter"  class="timer" >
        <div><span id="time">03:00</span> </div>
      </div>
    </div>
  </div>
</div>


 <!--****************************************************************************************************************************************-->

 <div class="clearfix"></div>

 <!--****************************************************************************************************************************************-->

 <!--Start Footer which contains: Contact-us section, location, and all-rights-reserved section-->
 <footer>
  <div class="container-fluid">
      <div class="row footer-container">
          <!--** Contact Us **-->
          <div class="col-lg-4 col-md-4 col-6-12 contact-us text-center" id="contact-us">
              <h2>Contact Us</h2>
              <div class="icons">
                <a href="https://www.linkedin.com/in/ghufran-almomani-777b93232/" target="_blank"><span class="fa fa-linkedin fa-3x"></span></a>
                <a href="https://github.com/marwanseerat
                " target="_blank"><span class="fa fa-github fa-3x"></span></a>
                  <a href="mailto:raghad.karasneh@gmail.com"><span class="fa fa-envelope-open fa-3x"></span></a>
              </div>
          </div>

          <!--** Footer Text **-->
          <div class="col-lg-8 col-md-8 col-6-12 footer-text">
              <!--** Visit Us-->
              <div class="visit-us">
                  <h2>Visit Us</h2>
                  <div class="visit-us-info">
                    <p>Shafa Badran-near Applied university circle, Amman</p>
                  <p>Phone number: (06) 580 1100</p>
                  </div>
              </div>
              <!--** All rights reerved-->
              <div class="all-rights-reserved">
                  <p>All rights reserved for Orange © 2022</p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--End Footer-->
    </div>
    <script>

let questionBody= document.getElementById("questions"); //Qustion title
let answerOne= document.getElementById("answer1");
let answerTwo= document.getElementById("answer2");
let answerThree= document.getElementById("answer3");
let answersContainer=document.getElementById('answersContainer');//quiz form
let questionNumber=document.getElementById('questionNumber');
let currentQuestion=0;
let quizContainer=document.getElementById("questionContainer");
let nextButton=document.getElementById('nextButton');
let correctAnswerCount=0;
let choosedAnswer=0;
let userQuizAnswers=[];
let x=[];

/*Array of object that conatin: questions, answers, and the correct answer */

let cssQuiz=[
    {
        questions:" 1-Which of the below is the abbreviation of CSS ?",
        choises:[" Cascading style sheets" ," Coded Style Sheet","color and styie sheets"],
        correctAnswer:"Cascading style sheets",
        questionQuizNumber:'1'
    
    },
    {
        questions:" 2-Which of the below CSS properties is used to change the background color of CSS ?",
        choises:[" background-color","color-background","color"],
        correctAnswer:"background-color",
        questionQuizNumber:'2'
    },
    {
        questions:" 3-Which of the below is correct syntax when we put a line over text in CSS ?",
        choises:[" text-decoration: overline","text-decoration: underline"," text-decoration: none"],
        correctAnswer:" text-decoration: overline",
        questionQuizNumber:'3'
    
    },
    {
        questions:" 4-Which below property in CSS is used to set the indentation of the first line in a block of text ?",
        choises:["text-indent property "," text-underlne-property","text-decoration none"],
        correctAnswer:" text-indent property",
        questionQuizNumber:'4'
    
    },
    {
    questions:" 5-Which of the below CSS properties represent the order of flex items in the grid container ? ?",
    choises:["order "," flot","overflow"],
    correctAnswer:"order",
    questionQuizNumber:'5'
    
    },
    ];

/*To start the quize */
intitalization();

function intitalization(){
    quizBeginning(); /*We call this function to start from question 1 */
    answersContainer.addEventListener('click',function(e){
    let buttonClicked=e.target;
    checkAnswer(buttonClicked.innerText); // to check the answers and modefied the correct answers counter 
})    
}

/*To start the first quiz */
function quizBeginning(){
    questionText(cssQuiz[0]);
}

function checkAnswer(userAnswer){
    if(userAnswer == cssQuiz[currentQuestion].correctAnswer){ //To check the correct answer by comparing it with the answer in the jsQuiz array
        correctAnswerCount=correctAnswerCount+1; // calculate the correct answers
        console.log('the counter is:', correctAnswerCount);
    }
    //getUserAnswers();
    showNextQuestion(); /*we call this function to move for the next question */
    return correctAnswerCount;
}

function showNextQuestion(){
    if(currentQuestion==cssQuiz.length-1){
        document.getElementById('btn-next').style.display='block'; // to show the next button that will take me to result page after answering the last question
        nextButton.href='../../cssResult.html';
    }
    else{
       currentQuestion++;
       questionText(cssQuiz[currentQuestion]);
       //To bring the question and its answers
    }
    LocalStorageFrom();
}

/*To bring the question and its answers*/
function questionText(question){
    questionBody.innerHTML=question.questions;
    answerOne.innerHTML=question.choises[0];
    answerTwo.innerHTML=question.choises[1];
    answerThree.innerHTML=question.choises[2];
    questionNumber.innerHTML=question.questionQuizNumber
}

/*To store the options number after clicking on options */

answerOne.addEventListener('click',function(e){
  
    userQuizAnswers.push(1);
});

answerTwo.addEventListener('click',function(e){
 
    userQuizAnswers.push(2);
 });

 answerThree.addEventListener('click',function(e){
     ;
  userQuizAnswers.push(3);

 });


/*Local storage */
function LocalStorageFrom(){
    console.log(correctAnswerCount);
    let array=JSON.stringify(correctAnswerCount); // to send the Answer counter value to result page
    localStorage.setItem('userCssAnswers',array);
    let array2=JSON.stringify(userQuizAnswers); // to send the answers options number that the user chose to result page
    localStorage.setItem('userCssQuizAnswers',array2)
}
/*Timer: 3 minutes */
function startTimer(duration, view_date) {
    let countdown = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(countdown / 60, 10);
        seconds = parseInt(countdown % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        view_date.textContent = minutes + ":" + seconds;

        if (--countdown < 0) {
            location.href='../../cssResult.html'
        }
    }, 1000);
}

window.onload = function () {
   let minutesOfFive = 60 * 3,
        view_date = document.querySelector('#time');
    startTimer(minutesOfFive, view_date);
};


    </script>
</body>
</html>