
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Reslut </title>
    <link rel="icon" href="/masterMinds_OTA/img/icologo.ico">


    <style> 
         * {
            margin: 0px;


        }
        body {
          background-image: url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
          background-repeat:no-repeat;
          background-size:cover;
        }

        .burger {
            display: none;
            color: white;
            cursor: pointer;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            padding-right: 30px;
            align-items: center;
            background-color: #525;
            height: 50px;
        }

        .nav .logo {
            color: white;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 5px;
            width: 150px;
            height: 30px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: #525;
            margin-top: 40px;
            margin-left:50px;
            font-size:medium;


        }


        .nav .items {
            align-items: center;
            flex-direction: line;
            display: flex;
            justify-content: space-around;
        }

        .nav .item {
            width: 100px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #525;
            transition: all .3s ease;
        }

        .nav .item:hover {
            background-color: #636;
            transition: all .3s ease;
        }


        .item a {
            text-decoration: none;
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        @media (max-width: 600px) {
            .nav .items {
                transform: translateX(100%);
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                position: absolute;
                top: 50px;
                right: 0px;
                height: 70px;
                width: 100px;
                transition: all .3s ease;
            }

            .items .item {
                width: 100%;
                height: 100%;
            }

            .burger {
                display: block;
            }

        }

        #menu_btn {
            font-family: 'Raleway', sans-serif;

        }


        @media (min-width: 600px) {
            .nav .items {
                transform: translateX(0%) !important;

            }


        }

    /* ///////////////////////////////quiz/////////////////////////// */
 .quiz {
width: 60%;
height: 40%;
padding-left: 40px;
padding-right: 40px;
border-radius: 10px;
box-shadow: 20px 20px 50px grey;
margin-top: 60px;
padding-top:25px;
padding-bottom: 10px;
background-color: white;


  }

  .hr {
      border: none;
      background-color: rgba(126, 126, 126, 0.063);
      height: 5px;
  }

  .timer{
      background-color:#656;
      width: 250px;
      height: 75px;
      border-radius: 10px;
      margin-left: 65%;
      margin-top: -7%;
      position: relative;

  
  }
  .timer div{
      position: absolute;
      top: -10px;
      left: 25px;
      font-size:x-large;
      color: white;
     

  }



#time{
    width:80px;
    height:50px;
    background-color: white;
    position: absolute;
    left: 60%;
    top: -20px;
    border-radius: 10px;
    color:black;

}
#second {
  padding-left: 10px;
  padding-top: 10px;
}




  div {
	margin:30px auto;
	font-size:18px;
	font-family:sans-serif;
   
}
h3 {
	padding:20px;
	font-size:22px;
	margin-bottom:0;
	font-family:sans-serif;
}
ol {
	counter-reset:li; /* Initiate a counter */
	margin:0 0 20px 0;
	padding:0;
	list-style-type:none;
	font-size:18px;
	font-family:Sans-serif;
}
ol li {
	position:relative;
	border:1px solid #DDD;
	background:#F5F5F5;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
    margin:15px;
    border-radius: 10px;
}
ol li:before {
	position:absolute;
	top:50%;
	left:20px;
	margin-top:-12px;
	text-align:center;
	font-size:14px;
	line-height:24px;
	width:24px;
	height:24px;
	font-weight:bold;
	border:1px solid #333;
	border-radius:30px;
	content:counter(li, upper-alpha); /* Use the counter as content */
	counter-increment:li; /* Increment the counter by 1 */
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
label {
	display:block;
	padding:20px 20px 20px 60px;
	cursor:pointer;
}
 ol li:hover {
	background:#DDD;
}
ol li.chosen {
	background:#DDD;
	border:1px solid #DDD;
}
ol li.chosen:before {
	color:#FFF;
	background:#DDD;
	border:1px solid #DDD;
}
input {
	position:absolute;
	top:-9999px;
	left:-9999px;
}
.btn {
	display:inline-block;
	padding:20px 25px;
	color:#FFF;
    background-color:#525 ;
    border-radius:10px;
    margin-left: 80%;
    width:100px;
    text-align: center;

	
}

.btn:hover {
    background-color:#636 ;

}

#Qnumber{
    position:absolute;
	top: 100%;
    left:25%;
 
}
/* //////////////////////////////footer//////////////////////////////////// */


        
    </style>

</head>
<body>
    <!-- //////////////////////navbar///////////////////////////////////// -->
    <body>
        <!-- //////////////////////navbar///////////////////////////////////// -->
        <nav class="nav">
            <div class='logo'>
              OTA
            </div>
            <ul id="menu" class="items">
              <li class="item"><a href="#">Home</a></li>
              <li class="item"><a href="#">About</a></li>  
            </ul>
            <span id="menu_btn" class="material-icons burger">Menu</apan>
          </nav>
          
        <!-- //////////////////////////////////////////////////////////////////// -->
        <div id="quiz" class="quiz">
            <div id="quizhead" class="quizhead">
                <h1> HTML Quiz </h1>
                <div id="timer" class="timer">
                    <div> Time left :</div>
                    <div id="time" class="countdown">00:10 </div>
    
                </div>
                <hr class="hr">
    
            </div>
            <!-- <div class="time_line"></div> -->
    
    
            <section>
                <div class="que_text" id="que_text">
                    <!-- Here I've inserted question from JavaScript -->
                </div>
                 <div class="option_list" id="option_list">
                     <!-- <button id="option1"></button><br>
                    <button  id="option2"></button><br>
                    <button  id="option3"></button><br>
                    <button  id="option4"></button><br>
                     -->
                    <!-- Here I've inserted options from JavaScript -->
               
                <!-- <ol >
                    <li ><label   id='option1' for='item1'><input type='radio' id="input1" name='item'></label></li>
                    <li><label  id='option2' for='item2'><input type='radio' name='item'></label></li>
                    <li><label  id='option3' for='item3'><input type='radio' name='item'></label></li>
                    <li><label  id='option4' for='item4'><input type='radio' name='item'></label></li>
                </ol>  -->
    
                <ol >
                    <li ><label   id='option1' for='item1'><input type='radio' name='item'></label></li>
                    <li><label  id='option2' for='item2'  ><input type='radio' name='item'></label></li>
                    <li><label  id='option3' for='item3'  ><input type='radio' name='item'></label></li>
                    <li><label  id='option4' for='item4'  ><input type='radio' name='item'></label></li>
                </ol>
    
    
                 </div>
            </section>
       <div>
            <!-- <h3 id="que">Which of the following is the leading cause of planar fascitis?</h3> -->
    
    
        <div class="total_que">
            <!-- Here I've inserted Question Count Number from JavaScript -->
        </div>
    </footer>
        <hr class="hr">
        <div id="total" class="next">
            <br>
            
            <!-- <span id="Qnumber">  of 5 Questiones</span> -->
            <div id="box" class="box"><button class="btn btn-next" id="next" onclick="nextq()" >Next</button> </div>
    
        </div>
            
        </div>
    </div>
        <!-- ///////////////////////////////////////////////////////////////////////// -->
     
      
</body>

<script src="../js/css.js">
// const menu_btn = document.querySelector("#menu_btn");
// const menu = document.querySelector("#menu");
// menu_btn.addEventListener('click',()=>{
//   if(menu.style.transform == "translateX(100%)"){
//     menu.style.transform = "translateX(0%)";
//   }else{
//     menu.style.transform = "translateX(100%)"
//   }
// });

</script>
</html>
